// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "dependencies.gradle"
buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url "https://www.jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
